int b = 0 
int r1, c1, r2, c2, opcion 
int mat1[5][5], mat2[5][5], res[5][5]

function read() { 
    print("Enter the numbers of the first matrix")
    for(int i=0; i<r1; i++) { 
        for(int j=0; j<c1; j++) {
            input(mat1[i][j]) 
        } 
    }

    print("Enter the numbers of the second matrix")
    for(int i=0; i<r2; i++) { 
        for(int j=0; j<c2; j++) { 
            input(mat2[i][j]) 
        } 
    }  
}

function suma() {
    for(int i=0; i<r1; i++) {
        for(int j=0; j<c1; j++) {
            res[i][j] = mat1[i+0][j] + mat2[i][j-0]
        }
    }
}

function init() {
    for(int i=0; i<r1; i++) {
        for(int j=0; j<c2; j++) {
            res[i][j] = 0
        }
    }
}

function multi() {
    for(int i=0; i<r1; i++) {
        for(int j=0; j<c2; j++) {
            for(int k = 0; k<c1; k++) {
                res[i][j] = res[i][j] + mat1[i][k] * mat2[k][j]
            }
        }
    }
}

function write() {
    print("The resulting matrix is")
    for(int i=0; i<r1; i++) {
        for(int j=0; j<c2; j++) {
            prints(res[i][j])
        }
        print("")
    }
}


print("Enter the size of one matrix, max 5x5")
input(r1, c1)
print("Enter the size of another matrix, max 5x5")
input(r2, c2)

read()
print("Choose one option:")
print("1) Add the matrices")
print("2) Multiply them")

input(opcion)
if (opcion == 1) {
    if (r1 == r2 && c1 == c2) {
        suma()
        write()
    } else {
        print("Error, matrices aren't from the same size")
    }
} else if (opcion == 2) {
    if (c1 == r2) {
        init()
        multi()
        write()
    } else {
        print("Error, the column from the first matrix isn't equal to the row from the second one")
    }
} else {
    print("Wrong option")
}
