int opcion
float x, res, x2, y2, res2, res3

function factorial() {
	if(res < 1) {
		res = 1
	}
	if(x < 1) {
		x = 1
	}
	if(x == 1) {
		return
	} else {
	  res = res * x
  }
  x--
  factorial()
}

function exponencial() {
	res2 = x2 ** y2
}

function euler() {
	res3 = 0
	for(y2 = 0; y2 < 10; y2++) {
		exponencial()
		res = y2
		x = y2
		x--
		factorial()
		res3 = res3 + res2 / res
	}
}

do {
	print("elige una opcion:")
	print("1) calcular x!")
	print("2) calcular x^y")
	print("3) calcular e^x")


	input(opcion)
	if (opcion == 1) {
		print("=== Opcion Factorial===")
		print("ingrese un numero:")
		input(x)
		int n = x
		res = x
		x--

		factorial()
		print("Factorial de", n, "=", res)
	} else if (opcion == 2) {
		print("=== Opcion Exponencial===")
		print("ingrese dos numeros:")
		input(x2, y2)

		exponencial()
		print(x2, "^", y2, "=", res2)
	} else if (opcion == 3) {
		print("=== Opcion Euler===")
		print("ingrese un numero:")
		input(x2)

		euler()
		print("e^", x2, "=", res3)
	}
	else {
		print("Opcion equivocada")
	} 
	int q
	print("")
	print("Quieres realizar otro calculo? 0=No / 1=Si")
	input(q)
} while(q != 0);
print("Adios!")