int opcion
float x, res, x2, y2, res2, res3

function factorial() {
	if(res < 1) {
		res = 1
	}
	if(x < 1) {
		x = 1
	}
	if(x == 1) {
		return
	} else {
	  res = res * x
  }
  x--
  factorial()
}

function exponencial() {
	res2 = x2 ** y2
}

function euler() {
	res3 = 0
	for(y2 = 0; y2 < 10; y2++) {
		exponencial()
		res = y2
		x = y2
		x--
		factorial()
		res3 = res3 + res2 / res
	}
}

do {
	print("Choose an option:")
	print("1) Calculate x!")
	print("2) Calculate x^y")
	print("3) Calculate e^x")


	input(opcion)
	if (opcion == 1) {
		print("===Factorial===")
		print("Enter a number:")
		input(x)
		int n = x
		res = x
		x--

		factorial()
		print("Factorial of", n, "=", res)
	} else if (opcion == 2) {
		print("===Exponencial===")
		print("Enter two numbers:")
		input(x2, y2)

		exponencial()
		print(x2, "^", y2, "=", res2)
	} else if (opcion == 3) {
		print("===Euler===")
		print("Enter a number:")
		input(x2)

		euler()
		print("e^", x2, "=", res3)
	}
	else {
		print("Wrong option")
	} 
	int q
	print("")
	print("Would you like to perform another calculation? 0=No / 1=Yes")
	input(q)
} while(q != 0);
print("Bye!")